:root {
  font-size: 20pt;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  min-width: 100%;
  min-height: 100%;
}

body {
  font-family: sans-serif;
  text-align: center;
}

#wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: 300px 1fr;
}

h1 {
  font-size: 2rem;
}



#file {
  display: none;
}

#logo #drive-box #switchAcc,
#logo #drive-box #logout,
#login {
  cursor: pointer;
  border-bottom: dotted 1px rgba(128, 128, 128, 0.5);
  margin-top: 0px;
}

#switchAcc:hover,
#logout:hover,
#login:hover {
  color: white;
  border-bottom-color: rgba(255, 255, 255, 0);
}

#logo #drive-box #logout {
  margin-left: 0.6rem;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12vw, 1fr));
  grid-gap: 0.8rem;
}
#img_placeholder {
  box-shadow: none;
  border: 1.5px dashed #b4b9be;
  font-size: 0.6rem;
}

#img_placeholder > div {
  display: grid;
  align-items: center;
  justify-items: center;
  line-height: 0.7rem;
}

.img_wrapper {
  position: relative;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  min-height: 0;
}

.img_wrapper::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.img_wrapper > div {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.remove {
  position: absolute;
  top: 0.1rem;
  right: 0.1rem;
  padding: 0.05rem;
  width: 1rem;
  height: 1rem;
  z-index: 99;
  border-radius: 100%;
  opacity: 0.6;
  cursor: pointer;
  display: grid;
  align-items: center;
  justify-items: center;
}

.remove:hover {
  opacity: 1;
}
